{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MasterErp": "Server=(localdb)\\MSSQLLocalDB;Database=MSME_MasterERP;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "TenantErp": "Server=db67054.public.databaseasp.net,1433; Database=db67054; User Id=db67054; Password=558064UMwinsoncorpuz; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "TenantCredentials": {
    "TenantA": {
      "UserId": "db67054",
      "Password": "558064UMwinsoncorpuz"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere1234567890!@#$%^&*()_+",
    "Issuer": "CRM_API",
    "Audience": "CRM_Client"
  },
  "AllowedHosts": "*"
}