{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MasterErp": "Server=db67054.public.databaseasp.net,1433;Database=db67054;User Id=db67054;Password=558064UMwinsoncorpuz;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "TenantErp": "Server=db70930.public.databaseasp.net,1433;Database=db70930;User Id=db70930;Password=558064UMwinsoncorpuz1;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "TenantDB1": "Server=db70930.public.databaseasp.net,1433;Database=db70930;User Id=db70930;Password=558064UMwinsoncorpuz1;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "TenantDB2": "Server=db70932.public.databaseasp.net,1433;Database=db70932;User Id=db70932;Password=558064UMwinsoncorpuz2;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "TenantDB3": "Server=db70933.public.databaseasp.net,1433;Database=db70933;User Id=db70933;Password=558064UMwinsoncorpuz3;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "db70930": "Server=db70930.public.databaseasp.net,1433;Database=db70930;User Id=db70930;Password=558064UMwinsoncorpuz1;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "db70932": "Server=db70932.public.databaseasp.net,1433;Database=db70932;User Id=db70932;Password=558064UMwinsoncorpuz2;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "db70933": "Server=db70933.public.databaseasp.net,1433;Database=db70933;User Id=db70933;Password=558064UMwinsoncorpuz3;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "TenantCredentials": {
    "TenantA": {
      "UserId": "db70930",
      "Password": "558064UMwinsoncorpuz1"
    },
    "TenantDB1": {
      "UserId": "db70930",
      "Password": "558064UMwinsoncorpuz1"
    },
    "TenantDB2": {
      "UserId": "db70932",
      "Password": "558064UMwinsoncorpuz2"
    },
    "TenantDB3": {
      "UserId": "db70933",
      "Password": "558064UMwinsoncorpuz3"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere1234567890!@#$%^&*()_+",
    "Issuer": "CRM_API",
    "Audience": "CRM_Client"
  },
  "AllowedHosts": "*"
}